<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/fontawesome/css/all.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="/OwlCarousel/dist/assets/owl.carousel.css" /> -->
    <link rel="stylesheet" href="/css/owl.carousel.min.css" />
    <!-- <link rel="stylesheet" href="/css/owl.theme.default.css" /> -->
    <link rel="stylesheet" href="/css/owl.theme.default.min.css" />
    <title>Lawyer Up</title>
    <style>
      * {
        /* margin: 2px 5px; */
        /* padding: 2px 5px; */
        padding-top: 2px;
      }
      .img-fluid {
        max-width: 100%;
        max-height: 150px;
        display: block;
        object-fit: cover;
      }
      .owl-carousel .owl-stage {
        margin-bottom: 0px;
      }
      .owl-nav .owl-prev {
        position: absolute;
        top: 80px;
        left: -30px;
        font-size: 40px;
      }
      .owl-nav .owl-next {
        position: absolute;
        top: 80px;
        right: -30px;
        font-size: 20px;
      }

      .owl-nav .owl-next .fa-angle-right,
      .owl-nav .owl-prev .fa-angle-left {
        font-size: 20px;
        color: blue;
      }
      .owl-theme .owl-dots .owl-dot span {
        background-color: blue;
        opacity: 0.5;
      }
      .owl-theme .owl-dots .owl-dot.active span {
        background-color: blue;
        opacity: 1;
      }
      @media only screen and (min-width: 768px) {
        .img-fluid {
          max-width: 100%;
          max-height: 250px;
          display: block;
          object-fit: cover;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid" style="padding: 0 50px; margin: 0;">
      <div class="owl-carousel owl-theme">
        <div class="item">
          <img src="/images/glasses.jpeg" alt="glasses" class="img-fluid" />
        </div>
        <div class="item">
          <img src="/images/kitchen.jpeg" alt="glasses" class="img-fluid" />
        </div>
        <div class="item">
          <img src="/images/attorney2.jpg" alt="glasses" class="img-fluid" />
        </div>
        <div class="item">
          <img src="/images/attorney2.jpg" alt="glasses" class="img-fluid" />
        </div>
        <div class="item">
          <img src="/images/attorney1.jpeg" alt="glasses" class="img-fluid" />
        </div>
        <div class="item">
          <img
            src="/images/card1b.jpeg"
            alt="glasses"
            class="img-fluid"
            style="object-fit: 20px; width: 50%; height: 25%;"
          />
        </div>
        <div class="item">
          <img src="/images/glasses.jpeg" alt="glasses" class="img-fluid" />
        </div>
        <div class="item">
          <img src="/images/glasses.jpeg" alt="glasses" class="img-fluid" />
        </div>
        <div class="item">
          <img src="/images/glasses.jpeg" alt="glasses" class="img-fluid" />
        </div>
        <div class="item">
          <img src="/images/glasses.jpeg" alt="glasses" class="img-fluid" />
        </div>
        <div class="item">
          <img src="/images/glasses.jpeg" alt="glasses" class="img-fluid" />
        </div>
        <div class="item">
          <img src="/images/glasses.jpeg" alt="glasses" class="img-fluid" />
        </div>
      </div>
    </div>

    <script src="/jquery/jquery-3.5.1.min.js"></script>
    <script src="/popper/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- <script src="/js/owl.carousel.min.js"></script> -->
    <script src="/js/owl.carousel.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        // autoplay: true,
        // dots: false,
        margin: 10,
        loop: true,
        nav: true,
        dots: true,
        navText: [
          '<i class="fa fa-angle-left"></i>',
          '<i class="fa fa-angle-right"></i>',
        ],
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 3,
          },
          1000: {
            items: 5,
          },
        },
      });
    </script>
  </body>
</html>
